# 주석 사용하고 있습니다. : # 한줄 주석

'''
이렇게 만들면 다중 줄 주석: (''' ''' / """ """)
'''
#출력 print 함수
print("Hello world")

# print 구분자 옵션
# sep : 기본값 = 공백
print("가","나","다")
print("가","나","다",sep= "-") #sep로 공백에 - 넣어줘 함.

# print 줄바꿈 옵션
# end 
print("안녕하세요.",end= " ") #end에 공백 넣으니 한줄 씩 출력되는게 합쳐져서 나온다. 
print("반갑습니다.")

# 변수 선언과 할당. 
# 파이썬은 선언과 할당을 동시에 하고, 수학의 등호 맥락이 아닌 "대입 연산자 맥락" (값을 꼭 넣어라)

#스네이크 케이스 규칙으로 파이썬 네이밍 작성하는데 다른 언어는 다르니 대략 알아두기만 하기.

'''
변수: 자료를 저장하는 공간
선언: 변수를 만드는 것
할당: 변수에 값을 저장하는 것
초기화: 처음으로 변수에 값을 할당하는 것
=: 같다(x) 값을 할당한다.
'''

변수이름 = "저장할 자료값"
print(변수이름)

#변수의 특징 : 저장한 값 교체 가능하나 한번에 하나씩만 저장.
hello = "안녕하세요"
hello = "반갑습니다"
hello = 1
print(hello)

# 한 줄에 여러 변수 대입
a, b, c = 4, 5, 6
print(a,b,c)

#변수 값 재 할당 할때 이미 할당한 변수이름을 비유해 써넣어도 적용된다.
x = 10
y = 20
x,y = y,x
print(x,y)