'''
연산자
값과 값 사이에 연산을 수행하는 기능
항: 연산의 대상이 되는 값

연산자의 종류
1 산술 연산자
2 비교 연산자
3 논리 연산자
4 대입 연산자
'''

#산술 연산자
#사칙연산을 포함한 수학 연산 수행
#+,-,*,/(실수반환),//(정수형 나눗셈),%,**

#비교 연산자
#두 값을 비교하는 연산 수행
#결과는 True, False 반환
# == != > < >= <=

#논리 연산자
#논리에 대한 연산 수행(true, false)
# and, or, not
#-------------------------------

#산술
print("더하기", 10 + 5)
print("빼기", 20 - 9)
print("나누기", 10 / 3)
print("몫", 10 // 3)
print("나머지", 10 % 3)

#변수의 값을 변경한다.
x = 10
#x에 5를 더한다면?
x = x + 5 # x +(더하기, 산술기능)= 3 과 동일

print(x)

#복합대입 연산자
x = 10
x += 5
x -= 5
print(x)

#실습
a = 30
print((a - 8)-(0.9*5)+12)
print((a*1.2)*0.7) #3분의 1 차감 아직 계산 못했습니다.

#시연 예제
money = 300000
money -= 80000
money -= 9000 * 5
money += 120000
money *= 1.2
money *= 2/3

#문자열 연산
# + : 문자열 결합
print(100 + 200) #300
print("100"+"200") #100200

# * : 문자열 반복
hi ="Hi! "
print(hi * 3)

# / , -는 지원하지 않는다. 

#실습 EDM 리듬트랙 만들기
intro = "둠칫"
drop = "두둠칫"
print((intro + drop)+(drop*2))

