#사용자 입력 input
# input 함수: 콘솔을 통해 사용자로부터 문자열 형태로 입력 받음
# 형변환이 필요한 경우에 추가 명령어를 써야 함.

#input 사용법
#my_input = input("콘솔에 띄울 설명")
#name = input("이름을 입력하세요.")
#print(name)

#숫자로 활용 시 "형 변환" 필요
#a = input() #2
#b = input() #5
#print(a + b) #25로 숫자가 붙어서 나옴. (문자열이라)

#c = float(input()) #2.3
#d = float(input()) #4.6
#print(c + d) #애 6.89999999로 뜸?

#여러 자료 입력하기
#.split() = 문자열을 쪼개주는 함수
# - 기본 구분자: 공백
#과일1, 과일2, 과일3 = input().split()
#print(과일1, 과일2, 과일3)

#다른 구분자 사용
#apple, banana, graps = input().split("-")
#print(apple, banana, graps)

#실습 1
#이름 = input()
#나이 = input()
#print(f"안녕하세요. 저는 {이름}이고,{나이}살입니다")

#실습 2
#가로 = int(input())
#세로 = int(input())
#넓이 = 가로*세로
#둘레 = 2*(가로 + 세로)
#print(f"넓이: {넓이} 둘레: {둘레}")

#실습2-1
#천의자리 = input()
#백의자리 = input()
#십의자리 = input()
#일의자리 = input()
#print(f"""천의 자리 : {천의자리}
#백의 자리 : {백의자리}
#십의 자리 : {십의자리}
#일의 자리 : {일의자리}""")

#실습3
#발표자1, 발표자2, 발표자3 = input("발표자 이름 입력하세요.").split()
#주제1, 주제2, 주제3 = input("발표 주제를 입력하세요.").split()
#print(f"""1조 발표자: {발표자1} - 주제: {주제1}
#2조 발표자: {발표자2} - 주제: {주제2}
#3조 발표자: {발표자3} - 주제: {주제3}""")

#실습4
#년, 월, 일 = input("년,월,일을 입력해주세요").split(".")
#시, 분, 초 = input("시,분,초를 입력해주세요").split(":")
#print(f"""RE3의 개강일은 {년}년 {월}월 {일}일
#시작 시간은{시}시 {분}분 {초}초 입니다.""")