int data; // 데이터의 값 재할당 하기 위해서

void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  digitalWrite(13, LOW); //시작부터 꺼져있다. 선언
}

void loop() {
  while (Serial.available()) {
    //시리얼 통신이 가능한지 확인 및 시리얼 통신이 되는 동안 아래 스코프({}) 코드 반복
    data = Serial.read(); //아두이노가 PC에서 받은 1바이트를 가져와 data 변수에 저장 
  }

  if( data == '1' ){
    digitalWrite(13, HIGH);
  } else if (data == '0');{
    digitalWrite(13, LOW);
  } // 1일 때만 키고 0일 때 끄고 싶어서 elif 같은 걸 씀.
}

// 파이썬은 ''과 ""-이 쪽이 강하게 고정함- 이 바뀌어도 동일하다고 인지 가능
// 동작하지 않는 이유
  // 1. 아두이노에서 시리얼 모니터를 열고 파이썬 실행 시 동작 x
    // 시리얼 통신을 하는 곳은 1곳만 가능(복수 통신 X)
    // 같은 이유로 파이썬 코드 실행 중, 아두이노 새로운 코드 업로드 시도 시 에러 발생
  // 2. 따옴표
    // ''(작은 따옴표): 조금 더 느슨하게 비교
    // ""(큰 따옴표): 문자열로 인식, **메모리 주소**까지 비교